{
    "name": "amitdugar/db-tools",
    "description": "Database backup/restore/export/verify/pitr/collation console toolkit",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/amitdugar/db-tools",
    "support": {
        "issues": "https://github.com/amitdugar/db-tools/issues",
        "source": "https://github.com/amitdugar/db-tools"
    },
    "authors": [
        {
            "name": "Amit Dugar"
        }
    ],
    "keywords": [
        "database",
        "backup",
        "mysql",
        "pitr",
        "symfony-console"
    ],
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.2",
        "symfony/process": "^7.3",
        "psr/log": "^3.0",
        "amitdugar/archiveutil": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "DbTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DbTools\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/db-tools",
        "bin/console"
    ]
}
